# PngBackgroundRemover

./: PngBackgroundRemover.sln  README.md
BackgroundRemover/: BackgroundRemover.csproj  Bitmap.cs  Program.cs
